school.studentIds = 0,1
school.studentNames = student_zsy,student_ysz
school.myClassIds = 0,1
school.myClassNames = class_zsy,class_syz
school.studentOfClass[0].myClassId = 0
school.studentOfClass[0].studentId = 0
school.studentOfClass[1].myClassId = 1
school.studentOfClass[1].studentId = 1
school.enabled = true

